artifact_groupId=mongodb
snapshot_suffix=SNAPSHOT
artifactory_user=anonymous
artifactory_password=
artifactory_contextUrl=https://localhost/artifactory
release_repokey=Releases
snapshot_repokey=Snapshots
