spring.data.mongodb.uri=mongodb://root:${MONGODB_ROOT_PASSWORD}@192.168.1.130:30410/admin
# spring.data.mongodb.host=mongoserver.example.com
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=test
# spring.data.mongodb.username=user
# spring.data.mongodb.password=secret
